{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": [],
    "lib": ["ESNext", "DOM"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@forum-monorepo/utils": ["../../packages/utils/src/index.ts"],
      "@forum-monorepo/types": ["../../packages/types/index.ts"]
    }
  },
  "include": ["src", "env.d.ts", "src/**/*", "src/**/*.vue"]
}
