{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": [],
    "lib": ["ESNext", "DOM"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "env.d.ts", "src/**/*", "src/**/*.vue"]
}
