{
  "name": "@forum-monorepo/backend",
  "version": "1.0.0",
  "description": "backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.1"
}
