{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "lib": ["ESNext"],
    "esModuleInterop": true,
    "outDir": "dist",
    "baseUrl": "./",
    "declaration": true,
    "paths": {
      "@configs/*": ["src/configs/*"],
      "@middleware/*": ["src/middleware/*"]
    }
  },
  "include": ["src", "env.d.ts"]
}
